before_install:
- chmod -R +x ./scripts
- chmod +x ./gradlew
language: android
android:
  componenets:
  - tools
  - build-tools-26.0.2
  - android-26
licenses:
- android-sdk-preview-license-52d11cd2
- android-sdk-license-.+
- google-gdk-license-.+
script:
- echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"
- echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2"
- "./gradlew assembleDebug"
- "./scripts/upload-app.sh"
- "./gradlew testDebug --tests=tests.TestRunner"
- "./gradlew clean"
notifications:
  slack:
    rooms:
      secure: PDa9RKuer0i4zi+q33iwxxKODmYJzTPe31hvB+wDazYB5BT2UfbWVe72JrXwoUhZLXUdh55zUQiANLvrxm82s/T5jkrnRKtotJKqzPP8XHAmTdCvokovRvN9i//yIbhERRcpSeYkPfFA6RezPnjtLuxA2MMlNrKnPi1y2FRpH6+WxiQBvVNUB/wB4/3iWqxrdvQ9hPjdyFa1b46IJE7LRYN8oPJKtVY3fGXe2LvKzBREkfw/HKv29uQi5hPVH5+1j2w5vvEudoXzu5TlkCUK0F/LlNrYc6iGEac1+RWtJb81OBVTroEF8TTtlLd+G7pLp2cKnA+Feh7RoffvrxCDJNPhsWZjCwN4yslHKf/3AMvOVBywoGiMMo89+xDYuxZQEnts8qy1WnLKE2cfGRiGtQ8IY3Ql+/TIe8VlUrr3wv270RH5d+2EzL6IAwsj14P3MVhR/rkip4BzeHTYJyeDjMJ8U+vutgeA6zoHeCsSRiK55/Pnlg03EqDb2cVkzChSxk7W2//9dbgU8FRuaWRVM0r3GBeOmgFl6Ilermr2X308NO7N6Z3sR/3Z/FmIQlYTy84sSvTx56GzUrb2bxnlwa4kL2khdAHuBvi45ABx5FRTMO9OBQyEYg10rgSFsWx/ufgrHtNnLHaM78++vNaaHSid8e88Py1pGfzrP8wrK9c=
after_failure:
- git revert ${TRAVIS_COMMIT}
- git push origin ${TRAVIS_BRANCH}
after_success:
- "./scripts/merge.sh"
